# appMoviles

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/cursos/mai/umg/gt/appmoviles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cursos/mai/umg/gt/appmoviles/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cursos/mai/umg/gt/appmoviles/: ExampleUnitTest.java
com/twitter/sdk/android/core/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
